src/pages/index.pug
extends common/layout

block head
    include includes/header.pug
block content
    section.display1
        .display1__container
            h1.display1__heading
                span.display1__heading--light Lorem ipsum 
                | dolor sit amet consectetur 
                span.display1__heading--light adipiscing
            p.display1__text At vero eos et accusamus et iusto odio dignissimos ducimus!
            ul.display1__list
                li - Totam rem aperiam eaque ipsa        
                li - Sit voluptatem accusantium doloremque laudantium
                li - Sed ut perspiciatis, unde omnis iste natus error        
            a.button.button--primary.display1__button(href="javascript:void(0)") Заказать
            a.button.button--default.display1__button(href="javascript:void(0)") Подробнее
    section.ordering
        .ordering__container
            h2.ordering__heading Оформление 
                span.ordering__heading--light Заказа
            p.ordering__description Перед заполнением формы ознакомьтесь с нашей схемой работы!
            .ordering__list
                each val, index in orderingSteps
                    .orderingList__step
                        .orderingList__circle
                            i(class=val.class, aria-hidden="true")
                        span.orderingList__text= val.text
                    if val.dots
                        .orderingList__dots
                            - var n = 0;
                            while n < 5
                                span= n++
            form(action="").ordering__form
                .row
                    .col-12.col-4-l                    
                        select.customSelect(name="salutation" placeholder="dsf")
                            option(disabled selected hidden) Выберите тип системы
                            each item, index in options
                               option(value=index)=item
                    .col-12.col-4-l
                        input(type="email" placeholder="Ваш e-mail").form-control
                    .col-12.col-4-l
                        input(type="text" placeholder="Ваше имя").form-control
                    .col-12.col-8-l
                        .uiSlider
                            .uiSlider__top
                                p.uiSlider__text Sed ut perspiciatis, unde omnis iste natus
                                .uiSlider__percent 75%
                            .uiSlider__bar
                    .col-12.col-4-l                        
                        button.button.button--default.button--l.js-file(data-target="ordering__file")
                            span
                                i.button__icon--left.fa.fa-file-text-o.fa-lg(aria-hidden="true")
                                | Прикрепить файл
                        input.ordering__file(name="myFile" type="file")
                    .col-12.col-4-l
                    .col-12.col-4-l
                        button.button.button--primary.button--l.ordering__sendButton Отправить
block foot
    include includes/footer.pug

build/index.html
<html><head><title>softcorp</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/><link rel="stylesheet" href="/css/styles.css"/></head><body><main role="main"><header class="header"><div class="header__container"><div class="header__logo"><a class="headerLogo__link" href="javascript:void(0)"><img src="/img/logo.png" alt="LoremIpsum.Net" width="246" height="20"/></a></div><nav class="header__nav"><button class="headerNav__mobileToggle js-mobile-toggle"><i class="fa fa-bars fa-2x"></i></button><ul class="headerNav__links">             <li class="headerNav__item headerNav__item--active"><a href="javascript:void(0)">Бизнес</a></li><li class="headerNav__item"><a href="javascript:void(0)">О нас</a></li><li class="headerNav__item"><a href="javascript:void(0)">Цены</a></li><li class="headerNav__item"><a href="javascript:void(0)">Оформить заказ</a></li></ul></nav></div></header><section class="display1"><div class="display1__container"><h1 class="display1__heading"><span class="display1__heading--light">Lorem ipsum </span>dolor sit amet consectetur <span class="display1__heading--light">adipiscing</span></h1><p class="display1__text">At vero eos et accusamus et iusto odio dignissimos ducimus!</p><ul class="display1__list"><li>- Totam rem aperiam eaque ipsa        </li><li>- Sit voluptatem accusantium doloremque laudantium</li><li>- Sed ut perspiciatis, unde omnis iste natus error        </li></ul><a class="button button--primary display1__button" href="javascript:void(0)">Заказать</a><a class="button button--default display1__button" href="javascript:void(0)">Подробнее</a></div></section><section class="ordering"><div class="ordering__container"><h2 class="ordering__heading">Оформление <span class="ordering__heading--light">Заказа</span></h2><p class="ordering__description">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p><div class="ordering__list"><div class="orderingList__step"><div class="orderingList__circle"><i class="fa fa-search fa-2x" aria-hidden="true"></i></div><span class="orderingList__text">Lorem ipsum dolor sit amet</span></div><div class="orderingList__dots"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span></div><div class="orderingList__step"><div class="orderingList__circle"><i class="fa fa-percent fa-2x" aria-hidden="true"></i></div><span class="orderingList__text">Сonsecteturadipiscing elit</span></div><div class="orderingList__dots"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span></div><div class="orderingList__step"><div class="orderingList__circle"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></div><span class="orderingList__text">Sed do eiusmod tempor</span></div><div class="orderingList__dots"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span></div><div class="orderingList__step"><div class="orderingList__circle"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div><span class="orderingList__text">Esse cillum dolore eu fugiat</span></div><div class="orderingList__dots"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span></div><div class="orderingList__step"><div class="orderingList__circle"><i class="fa fa-money fa-2x" aria-hidden="true"></i></div><span class="orderingList__text">Excepteur sint occaecat cupidatat non proident</span></div></div><form class="ordering__form" action=""><div class="row"><div class="col-12 col-4-l">                   <select class="customSelect" name="salutation" placeholder="dsf"><option disabled="disabled" selected="selected" hidden="hidden">Выберите тип системы</option><option value="0">Sed ut perspiciatis</option><option value="1">Nemo enim ipsam</option><option value="2">Et harum quidem</option><option value="3">Temporibus autem</option><option value="4">Itaque earum rerum</option><option value="5">Sed ut perspiciatis</option><option value="6">Nemo enim ipsam</option><option value="7">Et harum quidem</option><option value="8">Temporibus autem</option><option value="9">Itaque earum rerum</option></select></div><div class="col-12 col-4-l"><input class="form-control" type="email" placeholder="Ваш e-mail"/></div><div class="col-12 col-4-l"><input class="form-control" type="text" placeholder="Ваше имя"/></div><div class="col-12 col-8-l"><div class="uiSlider"><div class="uiSlider__top"><p class="uiSlider__text">Sed ut perspiciatis, unde omnis iste natus</p><div class="uiSlider__percent">75%</div></div><div class="uiSlider__bar"></div></div></div><div class="col-12 col-4-l">                       <button class="button button--default button--l js-file" data-target="ordering__file"><span><i class="button__icon--left fa fa-file-text-o fa-lg" aria-hidden="true"></i>Прикрепить файл</span></button><input class="ordering__file" name="myFile" type="file"/></div><div class="col-12 col-4-l"></div><div class="col-12 col-4-l"><button class="button button--primary button--l ordering__sendButton">Отправить</button></div></div></form></div></section><footer class="footer"><div class="container footer__container"><p class="footer__copyright">© 2018 «LoremIpsum.net» Все права защищены.</p><nav class="footer__navigation"><ul class="list list--inline footer__list"><li class="list__item footerList__item"><a class="footer__link" href="javascript:void(0)"><img src="img/qiwi.png"/><span>Qiwi wallet</span></a></li><li class="list__item footerList__item"><a class="footer__link" href="javascript:void(0)"><img src="img/yandex.png"/><span>Yandex Money</span></a></li><li class="list__item footerList__item"><a class="footer__link" href="javascript:void(0)"><img src="img/webmoney.png"/><span>Web Money</span></a></li></ul><ul class="list list--inline footer__list"><li class="list__item footerList__item"><a class="footer__link--social" href="javascript:void(0)"><img src="img/email.png"/><span>info@ipsum228.com</span></a></li><li class="list__item footerList__item"><a class="footer__link--social" href="javascript:void(0)"><img src="img/vk.png"/><span>Мы вконтакте</span></a></li></ul></nav></div></footer><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script><script src="/js/bundle.min.js"></script></main></body></html>
